# jMoney

./: .gitignore  README.md  pom.xml
jmoney-backend/: pom.xml
jmoney-backend/src/main/java/dev/kociolek/jmoney/: DataLoader.java  JMoneyApplication.java
jmoney-backend/src/main/java/dev/kociolek/jmoney/config/: DataSourceConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
jmoney-backend/src/main/java/dev/kociolek/jmoney/controller/: SecurityController.java
jmoney-backend/src/main/java/dev/kociolek/jmoney/domain/: Category.java  CategoryType.java  Role.java  Tag.java  User.java
jmoney-backend/src/main/java/dev/kociolek/jmoney/domain/operation/: Operation.java  Transfer.java
jmoney-backend/src/main/java/dev/kociolek/jmoney/repository/: BeneficiaryRepository.java  TagRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
jmoney-backend/src/main/java/dev/kociolek/jmoney/service/: BeneficiaryService.java  CategoryService.java  IService.java  OperationDetailService.java  TransactionService.java  TransferService.java  UserService.java
jmoney-backend/src/main/resources/: application.properties
jmoney-backend/src/main/resources/i18n/: messages_en.properties
jmoney-backend/src/main/resources/templates/: dashboard.html  index.html  login.html
jmoney-backend/src/test/java/dev/kociolek/jmoney/: JMoneyApplicationTests.java
jmoney-backend/src/test/java/dev/kociolek/jmoney/service/: UserServiceTest.java
jmoney-vaadin/: pom.xml
jmoney-vaadin/src/main/java/dev/kociolek/jmoney/vaadin/ui/: MainView.java
src/main/java/dev/kociolek/jmoney/: DataLoader.java  JMoneyApplication.java
src/main/java/dev/kociolek/jmoney/config/: AppConfig.java  MvcConfig.java  ResourceBundleConfig.java  WebSecurityConfig.java
src/main/java/dev/kociolek/jmoney/domain/: Account.java  Beneficiary.java  Category.java  Image.java  User.java
src/main/java/dev/kociolek/jmoney/domain/operation/: Operation.java  OperationDetail.java  OperationType.java  Transaction.java
src/main/java/dev/kociolek/jmoney/repository/: AccountRepository.java  CategoryRepository.java  OperationDetailRepository.java  OperationRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/dev/kociolek/jmoney/service/: AccountService.java  BeneficiaryService.java  CategoryService.java  IService.java  OperationDetailService.java  OperationService.java  Service.java  TagService.java  TransactionService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_pl.properties
src/main/resources/templates/: home.html
src/test/java/dev/kociolek/jmoney/service/: UserServiceTest.java
