<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.kociolek</groupId>
    <artifactId>jmoney</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>PARENT - ${project.artifactId}</name>
    <description>jMoney - keeping the household budget</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jmoney-backend</module>
        <module>jmoney-vaadin</module>
    </modules>

</project>